// Comment & whitespace
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)*) }
WHITESPACE = _{ " " | "\t" | "\n" }

// Literals
//// Numbers
int = { ASCII_DIGIT+ }
float = { ASCII_DIGIT+ ~ (".") ~ (ASCII_DIGIT*)? }
num = { ("+" ~ "-")? ~ (int | float) }

//// String
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

//// Character
character = { "'" ~ (!"'" ~ ANY) ~ "'" }

//// Bool
true = { "True" }
false = { "False" }

ident = { ASCII_ALPHA+ | ASCII_DIGIT+ | "_" }
pc_id = { upper ~ ASCII_ALPHA* }

expr = { ident | pc_id | num | paren }
paren = { "(" ~ expr ~ ")" }

type_decl = { "type" ~ pc_id ~ ident* ~ "=" ~ variant+ }
variant = { pc_id ~ type_+ }


type_ = { simple_type | app_type }
simple_type = { ident | pc_id | group_type | tuple_type }
group_type = { "{" ~ type_ ~ "}" }
app_type = { simple_type ~ simple_type+ }
tuple_type = { "(" ~ type_+ ~ ")" }

stmt = { string | character | type_decl | expr }

program = { stmt* }